# SSO

./: README.md
OAuth/: Readme.md  pom.xml
OAuth/src/main/java/com/example/OAuth/: Common.java  Database.java
OAuth/src/main/java/com/example/OAuth/Controller/: AuthorizationController.java  RedirectController.java  ResourceController.java  TokenController.java
OAuth/src/main/resources/: application.properties
OAuth/src/test/java/com/example/OAuth/: ClientTests.java  OAuthApplicationTests.java
SAML/: Readme.md  pom.xml
SAML/IDP/: pom.xml
SAML/IDP/src/main/java/com/example/IDP/: AbstractSamlPrincipalFactory.java  IdpApplication.java  KeyStoreLocator.java  LocalSamlPrincipalFactory.java  SamlAttribute.java  SamlBuilder.java  SamlMessageHandler.java  SamlPrincipal.java  SamlResponseFilter.java  WebSecurityConfigure.java
SAML/IDP/src/main/resources/: application.properties
SAML/IDP/src/main/resources/templates/: error.html  index.html  login.html
SAML/IDP/src/test/java/com/example/IDP/: IdpApplicationTests.java
SAML/IDP/src/test/resources/: keystore.jks
SAML/SP/: pom.xml
SAML/SP/SP/: pom.xml
SAML/SP/SP/src/main/java/com/example/SP/: SamlAssertionConsumeFilter.java  SamlAssertionConsumer.java  SamlAuthenticationProvider.java  SamlAuthenticationToken.java  SamlContext.java  SamlContextProvider.java  SamlPreAuthenticationToken.java  SamlSsoEntryPoint.java  SamlUserDetails.java  SamlUtil.java  SimpleSamlAssertionConsumer.java  SpApplication.java  WebSecurityConfigurer.java
SAML/SP/SP/src/main/resources/: application.properties
SAML/SP/SP/src/main/resources/templates/: index.html  user.html
SAML/SP/src/main/java/com/example/SP/: SpApplication.java
SAML/SP/src/test/java/com/example/SP/: SpApplicationTests.java
