server.port = 10001
server.servlet.session.timeout = 3600

sp.entity_id = http://localhost:10001
sp.single_sign_on_service_location = http://localhost:10000/sso
sp.acs = /acs
sp.login_url = /sso/saml2

logging.level.root = info
logging.level.saml.example.sp = debug